<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Communicate.cs">
    <Files>
      <File FileName="Assets\Scripts\Communicate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="326" Column="54" />
      <File FileName="Assets\Scripts\CallGreen.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\CallRed.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\CallYellow.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\CallKnob.cs" Line="80" Column="74" />
      <File FileName="Assets\Scripts\CallBlue.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\RotateKnob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>