<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Communicate.cs" Line="133" Column="49" />
      <File FileName="Assets\Scripts\SoundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="429" Column="6" />
      <File FileName="Assets\Scripts\CallGreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallRed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallYellow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallKnob.cs" Line="101" Column="10" />
      <File FileName="Assets\Scripts\CallBlue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateKnob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>